-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2025-05-23 11:36:12 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE condicao CASCADE CONSTRAINTS;

DROP TABLE endereco CASCADE CONSTRAINTS;

DROP TABLE filial CASCADE CONSTRAINTS;

DROP TABLE localizacao CASCADE CONSTRAINTS;

DROP TABLE moto CASCADE CONSTRAINTS;

DROP TABLE patio CASCADE CONSTRAINTS;

DROP TABLE uwb CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE condicao (
    id_condicao INTEGER NOT NULL,
    nome        VARCHAR2(15) NOT NULL,
    cor         VARCHAR2(15) NOT NULL
);

ALTER TABLE condicao ADD CONSTRAINT condicao_pk PRIMARY KEY ( id_condicao );

CREATE TABLE endereco (
    id_endereco INTEGER NOT NULL,
    numero      INTEGER NOT NULL,
    cep         VARCHAR2(9) NOT NULL,
    estado      VARCHAR2(20) NOT NULL,
    cidade      VARCHAR2(30) NOT NULL,
    bairro      VARCHAR2(50) NOT NULL,
    logradouro  VARCHAR2(60) NOT NULL
);

ALTER TABLE endereco ADD CONSTRAINT endereco_pk PRIMARY KEY ( id_endereco );

CREATE TABLE filial (
    id_filial            INTEGER NOT NULL,
    nome                 VARCHAR2(60) NOT NULL,
    cnpj                 VARCHAR2(18) NOT NULL,
    ano                  INTEGER NOT NULL,
    endereco_id_endereco INTEGER NOT NULL
);

CREATE UNIQUE INDEX filial__idx ON
    filial (
        endereco_id_endereco
    ASC );

ALTER TABLE filial ADD CONSTRAINT filial_pk PRIMARY KEY ( id_filial );

CREATE TABLE localizacao (
    id_localizacao INTEGER NOT NULL,
    timestamp      DATE NOT NULL,
    x_coord        NUMBER NOT NULL,
    y_coord        NUMBER NOT NULL,
    uwb_id_uwb     INTEGER NOT NULL
);

CREATE UNIQUE INDEX localizacao__idx ON
    localizacao (
        uwb_id_uwb
    ASC );

ALTER TABLE localizacao ADD CONSTRAINT localizacao_pk PRIMARY KEY ( id_localizacao );

CREATE TABLE moto (
    id_moto              INTEGER NOT NULL,
    placa                VARCHAR2(8) NOT NULL,
    modelo               VARCHAR2(11) NOT NULL,
    patio_id_patio       INTEGER NOT NULL,
    uwb_id_uwb           INTEGER NOT NULL,
    condicao_id_condicao INTEGER NOT NULL
);

CREATE UNIQUE INDEX moto__idx ON
    moto (
        uwb_id_uwb
    ASC );

ALTER TABLE moto ADD CONSTRAINT moto_pk PRIMARY KEY ( id_moto );

CREATE TABLE patio (
    id_patio         INTEGER NOT NULL,
    qtd_moto         INTEGER NOT NULL,
    area_patio       INTEGER NOT NULL,
    capacidade_moto  INTEGER NOT NULL,
    filial_id_filial INTEGER NOT NULL
);

ALTER TABLE patio ADD CONSTRAINT patio_pk PRIMARY KEY ( id_patio );

CREATE TABLE uwb (
    id_uwb                     INTEGER NOT NULL,
    codigo                     VARCHAR2(40) NOT NULL,
    status                     VARCHAR2(15) NOT NULL,
    localizacao_id_localizacao INTEGER NOT NULL
);

CREATE UNIQUE INDEX uwb__idxv1 ON
    uwb (
        localizacao_id_localizacao
    ASC );

ALTER TABLE uwb ADD CONSTRAINT uwb_pk PRIMARY KEY ( id_uwb );

ALTER TABLE filial
    ADD CONSTRAINT filial_endereco_fk FOREIGN KEY ( endereco_id_endereco )
        REFERENCES endereco ( id_endereco );

ALTER TABLE moto
    ADD CONSTRAINT moto_condicao_fk FOREIGN KEY ( condicao_id_condicao )
        REFERENCES condicao ( id_condicao );

ALTER TABLE moto
    ADD CONSTRAINT moto_patio_fk FOREIGN KEY ( patio_id_patio )
        REFERENCES patio ( id_patio );

ALTER TABLE moto
    ADD CONSTRAINT moto_uwb_fk FOREIGN KEY ( uwb_id_uwb )
        REFERENCES uwb ( id_uwb );

ALTER TABLE patio
    ADD CONSTRAINT patio_filial_fk FOREIGN KEY ( filial_id_filial )
        REFERENCES filial ( id_filial );

ALTER TABLE uwb
    ADD CONSTRAINT uwb_localizacao_fk FOREIGN KEY ( localizacao_id_localizacao )
        REFERENCES localizacao ( id_localizacao );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             4
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
